(define (make-segment a b) cons(a b))
(define (start-segment line)
    (car line))
(define (end-segment line)
    (cdr line))
(define (make-point x y) (cons x y))
(define (x-point dot)(car dot))
(define (y-point dot)(cdr dot))
(define (midpoint segment)
    (print-point((make-point  (/ 2 (+ (x-point (start-segment segment)) (x-point (end-segment segment))))
                 (/ 2 (+ (y-point (start-segment segment)) (y-point (end-segment segment))))))))
(define (print-point p)
    (newline)
    (display "(")
    (display (x-point p))
    (display ".")
    (display (y-point p))
    (display ")"))